4enraya/Table.xaml

<UserControl x:Class="FourConnect.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourConnect"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid x:Name="gameTableGrid" MouseLeftButtonDown="GameTableGrid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Childs are empty content that will be added programatically-->
        
        <Image x:Name="_00" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_01" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_02" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_03" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_04" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_05" Grid.Column="0" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Image x:Name="_10" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_11" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_12" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_13" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_14" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_15" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Image x:Name="_20" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_21" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_22" Grid.Column="2" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_23" Grid.Column="2" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_24"  Grid.Column="2" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_25" Grid.Column="2" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Image x:Name="_30" Grid.Column="3" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_31" Grid.Column="3" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_32" Grid.Column="3" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_33" Grid.Column="3" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_34" Grid.Column="3" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_35" Grid.Column="3" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Image x:Name="_40" Grid.Column="4" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_41" Grid.Column="4" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_42" Grid.Column="4" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_43" Grid.Column="4" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_44" Grid.Column="4" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_45" Grid.Column="4" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Image x:Name="_50" Grid.Column="5" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_51" Grid.Column="5" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_52" Grid.Column="5" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_53" Grid.Column="5" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_54" Grid.Column="5" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_55" Grid.Column="5" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Image x:Name="_60" Grid.Column="6" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_61"  Grid.Column="6" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_62" Grid.Column="6" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_63" Grid.Column="6" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_64" Grid.Column="6" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_65" Grid.Column="6" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Image x:Name="_70" Grid.Column="7" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_71" Grid.Column="7" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_72" Grid.Column="7" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_73" Grid.Column="7" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_74" Grid.Column="7" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="_75" Grid.Column="7" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
